# GalacticLib.Semantic

./: GalacticLib.Semantic.csproj  GalacticLib.Semantic.sln  README.md  Version.cs  omnisharp.json
